# AndroidJSSDKCore

./: README.md  build.gradle  gradle.properties  settings.gradle  upload.sh
app/: build.gradle
app/src/androidTest/java/com/farseer/jssdk/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.html  newActivityPage.html  newHrefPage.html
app/src/main/java/com/farseer/jssdk/common/: CommonJsModule.java  CommonProcessor.java  Constants.java
app/src/main/java/com/farseer/jssdk/demo/: DemoApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/farseer/jssdk/demo/: ExampleUnitTest.java
config/quality/pmd/: pmd-ruleset.xml
jssdk/: build.gradle  jcenter.gradle  maven.gradle  project.properties
jssdk/src/androidTest/java/com/farseer/jssdk/protocol/: ApplicationTest.java
jssdk/src/main/: AndroidManifest.xml
jssdk/src/main/java/com/farseer/jssdk/: JSConstants.java  JSEvent.java  JSModule.java  JSProcessor.java  JSSDK.java  JSWebView.java  Module.java  OnJSClientListener.java  Processor.java  SDKCacheManager.java  WebActivity.java
jssdk/src/main/java/com/farseer/jssdk/internal/: Dispatcher.java  JSDispatcher.java  JSInjector.java  JSInvoker.java  JsFormator.java
jssdk/src/main/java/com/farseer/tool/: AssetsTool.java  JsonTool.java  LogTool.java  ProcessTool.java
jssdk/src/main/res/layout/: core_activity_web.xml
jssdk/src/main/res/values/: dimens.xml  strings.xml
jssdk/src/main/res/values-w820dp/: dimens.xml
jssdk/src/test/java/com/farseer/jssdk/protocol/: ExampleUnitTest.java
(+4 files in other folders)
