/*
 *    Copyright 2016 ifarseer
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */
apply plugin: 'maven'
version="0.0.9"
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "com.farseer.jssdk"
            pom.artifactId = "core"
            if (System.properties['isRelease'].toBoolean()) {
                pom.version = version
                repository(url:nexusReleases) {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
            } else {
                pom.version = "${version}-SNAPSHOT"
                repository(url:nexusSnapshots) {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
            }

            pom.project {
//                description '说明文档:https://gitlab.yeshj.com/android_libraries/android_library_daemon/blob/master/README.md'
            }
        }
    }
}
